<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice_Intro1_raw_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="19.4815419501" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="859136">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae7.au" len="170752" min="-0.837521" max="0.777256" rms="0.051287"/>
				</waveblock>
				<waveblock start="170752">
					<simpleblockfile filename="e0808c7d.au" len="170752" min="-0.523058" max="0.535284" rms="0.051784"/>
				</waveblock>
				<waveblock start="341504">
					<simpleblockfile filename="e08082c7.au" len="262144" min="-0.317437" max="0.431004" rms="0.039031"/>
				</waveblock>
				<waveblock start="603648">
					<simpleblockfile filename="e080849a.au" len="217088" min="-0.281251" max="0.41926" rms="0.036797"/>
				</waveblock>
				<waveblock start="820736">
					<simpleblockfile filename="e0808772.au" len="38400" min="-0.026699" max="0.026982" rms="0.002614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="859136">
				<waveblock start="0">
					<simpleblockfile filename="e08089c3.au" len="170752" min="-0.813613" max="0.80305" rms="0.051194"/>
				</waveblock>
				<waveblock start="170752">
					<simpleblockfile filename="e08089a9.au" len="170752" min="-0.507248" max="0.512999" rms="0.051215"/>
				</waveblock>
				<waveblock start="341504">
					<simpleblockfile filename="e0808150.au" len="262144" min="-0.296748" max="0.397488" rms="0.0391"/>
				</waveblock>
				<waveblock start="603648">
					<simpleblockfile filename="e0808246.au" len="217088" min="-0.249719" max="0.427152" rms="0.036728"/>
				</waveblock>
				<waveblock start="820736">
					<simpleblockfile filename="e0808205.au" len="38400" min="-0.02611" max="0.028156" rms="0.003294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
