<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice_bad_behaviour_raw_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="26.5984580499" vpos="0" h="11.2268480726" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1172992">
				<waveblock start="0">
					<simpleblockfile filename="e0808acb.au" len="262144" min="-0.680395" max="0.862093" rms="0.064078"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808958.au" len="262144" min="-0.51197" max="0.63185" rms="0.058106"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808124.au" len="262144" min="-0.444411" max="0.442772" rms="0.045759"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a5a.au" len="262144" min="-0.77218" max="0.796931" rms="0.05923"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808aed.au" len="124416" min="-0.543167" max="0.546759" rms="0.066078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1172992">
				<waveblock start="0">
					<simpleblockfile filename="e0808f12.au" len="262144" min="-0.62081" max="0.831717" rms="0.062728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d60.au" len="262144" min="-0.51614" max="0.632039" rms="0.056689"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808788.au" len="262144" min="-0.404299" max="0.434292" rms="0.045885"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a89.au" len="262144" min="-0.71569" max="0.868105" rms="0.059945"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a7b.au" len="124416" min="-0.530571" max="0.546859" rms="0.064754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
